DEBUG=True
SECRET_KEY="django-insecure-h8*p2w&j434=#cvk@#jjhd$a75f0^9p&k%e2w#zkml!al#z0pq"
DB_NAME=mycloud
DB_USER=mycloud
#DB_USER=postgres
DB_PASSWORD=1qaz@WSX
DB_HOST=db
#DB_HOST=localhost
DB_PORT=5432

FILE_STORAGE_PATH=/mycloud_files
LOG_FILES_DIR=/var/log/mycloud
